/*
 * Вычисление координат передатчика по задержкам сигнала до приёмников
 * Version: 0.1a
 * File: "rfpos.c"
 * Coding: UTF8
 * (C) 2018 Alex Zorg <azorg@mail.ru>
 * Licensed by GNU General Public License version 2
 */

#include <math.h> // sqrt()
#include "rfpos.h"

//----------------------------------------------------------------------------
// инициализация основного компонента, выделение памяти
// (в случае ошибки возращается отрицательный код ошибки)
void rfpos_init(
  rfpos_t *self, // структура данных компонента
  int d,         // максимальная размерность координат (2 или 3)
  int n)         // максимальное число приёмников
{
  if (d < 2) d = 2;
  if (n <= d) n = d + 1;

  self->n = n;
  self->d = d;

  la_matrix_init(&self->y, n, d + 1); // матрица входных данных
  la_vector_init(&self->x, d + 1);    // искомый вектор
  la_vector_init(&self->f, n);        // вектор "невязки"
  la_matrix_init(&self->w, n, d + 1); // матрица Якоби
}
//----------------------------------------------------------------------------
// деинициализация компонента, освобождение памяти
void rfpos_free(rfpos_t *self)
{
  la_matrix_free(&self->w);
  la_vector_free(&self->f);
  la_vector_free(&self->x);
  la_matrix_free(&self->y);
}
//----------------------------------------------------------------------------
// функция вычисления вектора невязки F(X,Y)
static void rfpos_f(
    int n, int d,         // число приёмников, размерность задачи
    const la_vector_t *x, // выбранная точка в простанстве и времени
    const la_matrix_t *y, // входные данные
    la_vector_t *f)       // значение невязки
{
  int i, j;

  for (i = 0; i < n; i++)
  {
    double q = x->d[0] - y->d[i][0];
    double s = q * q;
    for (j = 1; j < d; j++)
    {
      q = x->d[j] - y->d[i][j];
      s += q * q;
    }
    s = x->d[d] - y->d[i][d];
    f->d[i] = s - q * q;
  }
}
//----------------------------------------------------------------------------
// функция вычисления значения матрицы Якоби W(X,Y)
static void rfpos_w(
    int n, int d,         // число приёмников, размерность задачи
    const la_vector_t *x, // выбранная точка в простанстве и времени
    const la_matrix_t *y, // входные данные
    la_matrix_t *w)       // матрица Якоби
{
  int i, j;
  
  for (i = 0; i < n; i++)
  {
    for (j = 0; j < d; j++)
      w->d[i][j] = 2. * (x->d[j] - y->d[i][j]);
    w->d[i][d] =  -2. * (x->d[d] - y->d[i][d]); 
  }
}
//----------------------------------------------------------------------------
// основная функция для численного решения системы квадратных уравнений
// (в случае ошибки возращается отрицательный код ошибки,
// в случае успеха - число выполненных итераций)
// координаты передаются и возвращаются в метрах, время в секундах
int rfpos_calc(
  rfpos_t *self, // структура данных компонента
  // на входе:
  int it,    // максимальное число итераций
  double e,  // желаемая численная точность оценки координат [м]
  int d,     // размерность координат или число неизвестных (2 или 3)
  int n,     // число приёмников, принявших задерженный сигнал (n > d)
  double *m, // матрица координат приёмников [n][d]
  double *t, // вектор временных меток приёма сигнала приёмниками [с], n шт
  double *p, // радиус вектор предпологаемого нахождения приёмника
  // на выходе:
  double *t0, // оценка времени излучения сигнала передатчиком
  double *r)  // радиус вектор приёмника, если решение найдено [м], d шт
{
  int i, j;
  double tmin, *ptr, d0;
  
  if (n > self->n) return -1; // ошибка
  if (d > self->d) return -2; // ошибка
  
  e *= e;

  // найти минимальнье значение t[i]
  tmin = t[0];
  for (i = 1; i < n; i++)
    if (tmin > t[i]) tmin = t[i];

  // заполнить матрицу исходных данных
  ptr = m;
  for (i = 0; i < n; i++)
  {
    for (j = 0; j < d; j++)
      self->y.d[i][j] = *ptr++;

    self->y.d[i][d] = (t[i] - tmin) * RFPOS_C; // секунды -> метры
  }

  // вычислить оценку d0 искомой точки
  d0 = 0.;
  for (i = 0; i < n; i++)
  {
    double dd = 0.;
    for (j = 0; j < d; j++)
    {
      double q = p[j] - self->y.d[i][j];
      dd += q * q;
    }
    d0 += self->y.d[i][d] - sqrt(dd);
  }
  d0 /= (double) n;

  // заполнить исходную точку поиска решения
  for (j = 0; j < d; j++)
    self->x.d[j] = p[j];
  self->x.d[d] = d0;
  
  // цикл итераций Ньютона
  for (i = 0;; i++)
  {
    int err;
    double s, q;

    // вычислить "невязку"
    rfpos_f(n, d, &self->x, &self->y, &self->f);

    // оценить невязку по модулю
    s = 0.;  
    for (j = 0; j <= d; j++)
    {
      q = self->f.d[j];
      s += q * q;
    }
    if (s <= e)
      break; // успех: достигнута требуемая точность

    // проверить лимит итераций
    if (i >= it)
      break; // превышен лимит итераций
  
    // вычислить матрицу Якоби
    rfpos_w(n, d, &self->x, &self->y, &self->w);
      
    // решить систему линейных уравнений
    self->dx = la_svd_simple(&self->w, &self->f, &err);
    if (err < 0)
      break; // ошибка решения ?! Почему? FIXME

    // выполнить коррекцию: x += dx
    for (j = 0; j <= d; j++)
      self->x.d[j] += self->dx.d[j];

    la_vector_free(&self->dx);
  }

  // заполнить выходные данные
  *t0 = self->x.d[d] / RFPOS_C + tmin;

  for (j = 0; j < d; j++)
    r[j] = self->x.d[j];

  return i; // вернуть число выполненных итераций
}
//----------------------------------------------------------------------------


/*** end of "rfpos.c" ***/

